title=Empleados
appTitle=Empleados
appDescription=App Empleados

#Labels
labelEmployee = Empleado
labelCountry = Pa\u00eds

#Country Keys
CountryUS = Estados Unidos de Am\u00e9rica
CountryUK = Reino Unido
CountryES = Espa\u00f1a

#Table Labels
tableId=Id Empleado
tableType=Tipo
tableName=Nombre
tableCountry=Pa\u00eds
tableCity=Ciudad
tableShowDetails=Detalles

#Button Labels
btnFilter=Filtro
btnClearFilter=Limpiar Filtro
showCity=Mostrar Ciudad
hideCity=Ocultar Ciudad

#Table Ordenes
orderID = ID de la Orden
freight = Transporte
shipAddress= Direcci\u00f3n de env\u00edo

#Dialog Orders
orders=Ordenes del Empleado
close = Cerrar

#Layout
layout=Disposici\u00f3n
employeeDetails= Informaci\u00f3n del Empleado

#Employee Details
employeeID = ID Empleado
titleEmployee = Puesto
countryCode = Clave de Pa\u00eds
city = Ciudad
postalCode = C\u00f3digo Postal

TwoColBExp = TwoColumnsBeginExpanded

#Employee Types
T1 = Activo
T2 = Inactivo

#Incidences
incidence=Incidencia
europe=Europa
us=Estados Unidos
createIncidence = Crear Incidencia
incidenceReason=Raz\u00f3n
incidenceType=Tipo
incidenceDate = Fecha
incidenceCorrect = Correcto
incidencePending = Pendiente
incidenceError = Error
today = Hoy
yesterday = Ayer
tomorrow = Ma\u00f1ana

#OData
odataSaveOk = Incidencia Guardada OK
odataSaveKO = Incidencia No Guardad
odataNoChanges = No ha realizado cambios
odataUpdateOk=Incidencia Actualizada
odataUpdateKO=Incidencia No Actualizada
odataDeleteOk=Incidencia Borrada
odataDeleteKO=Incidencia No Borrada

notValidCreationDate= Fecha de Creaci\u00f3n No V\u00e1lida
confirmDeleteIncidence=La incidencia ser\u00e1 eliminada, est\u00e1 seguro ?

#Order Details
orderDate = Fecha de la Orden
customerID = ID Cliente
shipName = Transporte

#Signature
clearSignature = Limpiar Firma
saveSignature = Guardar
fillSignature = Por favor firme la Orden
signatureSave = Firma Guardada
signatureNotSave = Error - La Firma no se almacen\u00f3

#Order Productos
orderProducts = Productos
availableStock = Stock Disponible