title=Employees
appTitle=Employees
appDescription=App Employees

#Labels
labelEmployee = Employee Id
labelCountry = Country

#Country Keys
CountryUS = United States of America
CountryUK = United Kingdom
CountryES = Spain

#Table Labels
tableId=Employee Id
tableType=Type
tableName=Name
tableCountry=Country
tableCity=City
tableShowDetails=Show Details

#Button Labels
btnFilter=Filter
btnClearFilter=Clear Filter
showCity=Show City
hideCity=Hide City

#Table Orders
orderID = Order ID 
freight = Freight
shipAddress= Ship Address

#Dialog Orders
orders=Employee Orders
close = Close

#Layout
layout=Layout
employeeDetails= Employee Details

#Employee Details
employeeID = Employee ID
titleEmployee = Title
countryCode = Country Code
city = City
postalCode= Postal Code

TwoColBExp = TwoColumnsBeginExpanded

#Employee Types
T1 = Active
T2 = Inactive

#Incidences
incidence=Incidence
europe=Europe
us=United States
createIncidence = Create Incidence
incidenceReason=Reason
incidenceType=Type
incidenceDate = Date
incidenceCorrect = Correct
incidencePending = Pending
incidenceError = Error
today = Today
yesterday = Yesterday
tomorrow = Tomorrow

#OData
odataSaveOk = Incidense Saved OK
odataSaveKO = Incidence NOT Saved
odataNoChanges = No data changes made
odataUpdateOk=Incidence Updated
odataUpdateKO=Incidence NOT Updated
odataDeleteOk=Incidence Deleted
odataDeleteKO=Incidence NOT Deleted

notValidCreationDate= Invalid Creation Date
confirmDeleteIncidence=Incidence will be DELETED, Are you sure ?

#Order Details
orderDate = Order Date
customerID = Customer ID
shipName = Ship Name

#Signature
clearSignature = Clear Signature
saveSignature = Save
fillSignature = Please sign the Order
signatureSave = Signature Saved
signatureNotSave = Signature Not Saved

#Order Productos
orderProducts = Products
availableStock = Available Stock